# Flask secret key
SESSION_SECRET=your-secret-key

# Supabase Postgres connection
DATABASE_URL=postgresql://postgres:S1iwxR6hDCYTqtNA@db.dxcicpusbwlkrqieqihu.supabase.co:5432/postgres

# Supabase project URL
SUPABASE_URL=https://dxcicpusbwlkrqieqihu.supabase.co

# Supabase API Key
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y2ljcHVzYndsa3JxaWVxaWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Njk0NDQsImV4cCI6MjA2NDM0NTQ0NH0.qsZyjnxGD8cXVtQh52vxU-JnnxP-jEpFp3wJeSijFc0